# NaoLiu

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/VO/: BookInfo.java
demo/src/main/java/com/example/demo/test/: Test.java
demo/src/main/resources/: bootstrap.properties
user/: pom.xml
user/src/main/java/com/example/demo/: UserApplication.java
user/src/main/java/com/example/demo/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/demo/: UserApplicationTests.java
vod/: pom.xml
vod/src/main/java/com/example/demo/: VodApplication.java
vod/src/main/resources/: application.properties
vod/src/test/java/com/example/demo/: VodApplicationTests.java
