# 应用名称
spring.application.name=vod

# 应用服务 WEB 访问端口
server.port=8890

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#注册中心
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=47.99.173.114:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#配置中心
#指定开发环境
spring.profiles.active=dev
#服务器地址
spring.cloud.nacos.config.server-addr=47.99.173.114:8848
#默认为Public命名空间,可以省略不写
spring.cloud.nacos.config.namespace=fa2c4fb2-9739-4013-b5ed-4e1ad307dcff
#指定配置群组 --如果是Public命名空间 则可以省略群组配置
spring.cloud.nacos.config.group=DEFAULT_GROUP
#文件名 -- 如果没有配置则默认为 ${spring.appliction.name}
spring.cloud.nacos.config.prefix=SpringBoot-dev
#指定文件后缀
spring.cloud.nacos.config.file-extension=yml

